{
  "imports": {
    "@anthropic-ai/claude-agent-sdk": "npm:@anthropic-ai/claude-agent-sdk@0.2.7",
    "ink": "npm:ink@5",
    "react": "npm:react@18",
    "react/jsx-runtime": "npm:react@18/jsx-runtime",
    "@types/react": "npm:@types/react@18",
    "chalk": "npm:chalk@5"
  },
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "start": "deno run --allow-all src/main.ts",
    "check": "deno check src/main.ts",
    "compile": "deno compile --allow-all --include prompts/ --output tenet src/main.ts"
  }
}
